+--------------+        +--------------+        +--------------+
|              |        |              |        |              |
|    Room 1    |--------|    Room 2    |--------|    Room 3    |
|              |        |              |        |              |
+--------------+        +--------------+        +--------------+
                               |
                               |
+--------------+        +--------------+
|              |        |              |
|    Room 4    |--------|    Room 5    |
|              |        |              |
+--------------+        +--------------+
       |                       |
       |                       |
+--------------+        +--------------+
|              |        |              |
|    Room 6    |        |     Room 7   |
|              |        |              |
+--------------+        +--------------+