+--------------+        +--------------+        +--------------+
|      n       |        |              |        |              |
| w Outside e  |--------| Waiting room |--------|    Balcony   |
|      s       |        |              |        |              |
+--------------+        +--------------+        +--------------+
                               |
                               |
+--------------+        +--------------+
|              |        |              |
|  Laboratory  |--------|     Hall     |
|              |        |              |
+--------------+        +--------------+
       |          ____ /        |
       |         /              |
+--------------+        +--------------+
|              |        |              |
|Operation room|        | Patient room |
|              |        |              |
+--------------+        +--------------+